<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Route Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.14.0/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v3.14.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?			family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "TikTok Sans", sans-serif;
      }
      .window-div {
        height: 100vh;
        width: 100vw;
      }
      #map {
        width: 100%;
        height: 100%;
      }

      .map-container {
        width: 100%;
        height: 80%;
        z-index: 1;
        flex-grow: 1;
      }

      .header-bar {
        height: 5vh;
        overflow: hidden;
        background-color: #2C5530;
        color: white;
        position: fixed;
        top: 0; 
        width: 100%;
        display: flex;
        align-items: center;
        z-index: 2;
		    text-align: center;
      }

      .lower-bar {
      background-color: #D38B5D;
      color: white;
      justify-content: center;
      z-index: 2;
      height: fit-content;
      bottom: 0;
      width: 100%;
      }
      
      .main-header {
      margin-left: 0.5em;
      font-size: 3vh;
      font-weight: bold;
      }
      
      .text-entry {
      padding-top: 1vh;
      text-align: center;
      padding-bottom: 1vh;
      height: fit-content;
      }
      
      input {
      color: black;
      }

      .btn-primary, .btn-primary:active, .btn-primary:focus {
      background-color: #739E82;
      border: 0;
      }
      
      .btn-primary:hover, .btn-primary:active, .btn-primary:active:focus {
      background-color: #2C5530 !important;
      }

      .h4-custom {
        font-size: 1.5em;
        font-weight: bold;
      }

      label {
        font-size: 1em;
        font-weight: normal;
      }

      input[type="radio"]:checked {
        accent-color: black;
      }
      
    </style>
  </head>
  <body>
    <div class="window-div">
    <div class="header-bar">
      <div class="main-header">Pedestrian Route Generator</div>
    </div>
    <div class="map-container">
      <div id="map"></div>
    </div>
    <div class="lower-bar">
	<div class="text-entry">
        <p class="h4-custom">Route Specifications</p>
        <label for="startlat">Coordinates (Lat/Long):</label>
        <input type="number" id="startlat" name="startlat">
        <input type="number" id="startlon" name="startlon"><br><br>
        <label for="distance">Distance Goal:</label>
        <input type="number" id="distance" name="distance"><br><br>
        <label>Route Type:</label>
        <input type="radio" id="oneway" name="type" value="oneway">
        <label for="oneway">One Way</label>
        <input type="radio" id="loop" name="type" value="loop">
        <label for="loop">Loop</label><br><br>
     <button id="submit" class="btn btn-primary" type="button" onclick="addMarker">Calculate Route</button>
    </div>
    </div>
    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZ3JlZ2Frb2hsZXIiLCJhIjoiY21oNmNteHM3MGlueDJrcTJnYnhrNG1hdSJ9.Jms57i-_QvRWoquaAuy-1A';
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/gregakohler/cmh56515s00x301qocqgl025n',
      center: [-93.2010, 44.9375],
      zoom: 10
    });
    // Current Location Fetching
    var currentloc = new mapboxgl.GeolocateControl({
      positionOptions: {
          enableHighAccuracy: true
      },
      trackUserLocation: true
    });
    map.addControl(currentloc);
    let startMarker = null;

    // Get current coords and add to form and marker
    currentloc.on('geolocate', (event) => {
        var currentlat = event.coords.latitude;
        var currentlon = event.coords.longitude;
        console.log(`Current Coords: ${currentlat} & ${currentlon}`);
        document.getElementById('startlat').value = currentlat;
        document.getElementById('startlon').value = currentlon;
        if (startMarker !== null) {
          startMarker.remove();
        }
        const latcoord = currentlat.value;
        const loncoord = currentlon.value;
        startMarker = new mapboxgl.Marker()
          .setLngLat([loncoord, latcoord])
          .addTo(map);
    });

    // Or get coords based on click
    map.on('click', (event) => {
      var clickcoords = event.lngLat;
      var currentlat = clickcoords.lat;
      var currentlon = clickcoords.lng;
      console.log(`Current Coords: ${currentlat} & ${currentlon}`);
      document.getElementById('startlat').value = currentlat;
      document.getElementById('startlon').value = currentlon;
      if (startMarker !== null) {
          startMarker.remove();
        }
      startMarker = new mapboxgl.Marker()
        .setLngLat([currentlon, currentlat])
        .addTo(map);
      map.flyTo({
        center: [currentlon, currentlat],
        zoom: 5,
        essential: true
      })
    });

    // Add marker to map when coordinates submitted
    function addMarker(coord) {
    const startcoord = document.getElementById('start');
    console.log(`Coordinates Submitted: ${startcoord}`)
    new mapboxgl.Marker()
        .setcoord(startcoord)
        .addTo(map);
    }

    // Get variables from form
    const latinput = document.getElementById('startlat');
    const loninput = document.getElementById('startlon');
    const submitButton = document.getElementById('submit');

    // Action after submit button
    submitButton.addEventListener('click', () => {
        if (startMarker !== null) {
          startMarker.remove();
        }
        const latcoord = latinput.value;
        const loncoord = loninput.value;
        console.log(`Coordinates Submitted: ${loncoord} & ${latcoord}`)
        startMarker = new mapboxgl.Marker()
          .setLngLat([loncoord, latcoord])
          .addTo(map);

    });

    </script>
  </body>
</html>
